<!DOCTYPE html>
<html lang="english">

<head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
    <style data-tag="reset-style-sheet">
        html {
            line-height: 1.15;
        }

        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
        }

        p,
        li,
        ul,
        pre,
        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        figure,
        blockquote,
        figcaption {
            margin: 0;
            padding: 0;
        }

       button {
         background-color: rgb(27, 122, 118);
         color: white;
             
        }  
       button:hover {
         background-color: rgb(85, 160, 98); 
        } 

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }

        button,
        select {
            text-transform: none;
        }

        /* button,
        [type="button"],
        [type="reset"],
        [type="submit"] {
            -webkit-appearance: button;
        } */

        button::-moz-focus-inner,
        [type="button"]::-moz-focus-inner,
        [type="reset"]::-moz-focus-inner,
        [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }

        button:-moz-focus,
        [type="button"]:-moz-focus,
        [type="reset"]:-moz-focus,
        [type="submit"]:-moz-focus {
            outline: 1px dotted ButtonText;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        input {
            padding: 2px 4px;
        }

        img {
            display: block;
        }

        html {
            scroll-behavior: smooth
        }
    </style>
    <style data-tag="default-style-sheet">
        html {
            font-family: Inter;
            font-size: 16px;
        }

        body {
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.15;
            color: var(--dl-color-gray-black);
            background-color: var(--dl-color-gray-white);

        }
    </style>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        data-tag="font" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
        data-tag="font" />
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <div>
 
        <div class="forgot-password-verify-code-container">
            <div class="forgot-password-verify-code-forgot-password-verify-code">
                <img alt="Rectangle202012" src="./assets/public/playground_assets/rectangle202012-vsmb-700w.png"
                    class="forgot-password-verify-code-rectangle20" />
                <img alt="Rectangle222012" src="./assets/public/playground_assets/rectangle222012-f8ua-200h.png"
                    class="forgot-password-verify-code-rectangle22" />
                <div class="forgot-password-verify-code-frame265">
                    <img alt="Rectangle212012" src="./assets/public/playground_assets/rectangle212012-rlfd-200h.png"
                        class="forgot-password-verify-code-rectangle21" />
                    <img alt="Ellipse62012" src="./assets/public/playground_assets/ellipse62012-wbg-200h.png"
                        class="forgot-password-verify-code-ellipse6" />
                    <img alt="Ellipse72012" src="./assets/public/playground_assets/ellipse72012-tuvd-200h.png"
                        class="forgot-password-verify-code-ellipse7" />
                </div>
                <div class="forgot-password-verify-code-logo">
                    <div class="forgot-password-verify-code-group">
                        <img alt="TemporaryLogoI201" src="./assets/public/playground_assets/temporarylogoi201-yaqf-200h.png"
                            class="forgot-password-verify-code-temporary-logo" />
                    </div>
                    <img alt="LI201" src="./assets/public/playground_assets/li201-vtfj.svg"
                        class="forgot-password-verify-code-l" />
                    <img alt="GI201" src="./assets/public/playground_assets/gi201-faer.svg"
                        class="forgot-password-verify-code-g" />
                    <img alt="OI201" src="./assets/public/playground_assets/oi201-jphn.svg"
                        class="forgot-password-verify-code-o" />
                </div>
                <div class="forgot-password-verify-code-frame266">
                    <div class="forgot-password-verify-code-frame270">
                        <div class="forgot-password-verify-code-frame101">
                            <img alt="chevronback2012" src="./assets/public/playground_assets/chevronback2012-u9yu.svg"
                                class="forgot-password-verify-code-chevronback" />
                            <span class="forgot-password-verify-code-text MontserratMedium14px">
                                <a routerLink="/auth/login"><span>Back to login</span></a> 
                            </span>
                        </div>
                        <div class="forgot-password-verify-code-frame261">
                            <span class="forgot-password-verify-code-text02 TradeGothicBold40px">
                                <span>Verify code</span>
                            </span>
                            <span class="forgot-password-verify-code-text04 MontserratRegular16px">
                                <span>
                                    An authentication code has been sent to your email.
                                </span>
                            </span>
                        </div>
                    </div>
                    <div class="forgot-password-verify-code-frame269">
                        <div class="forgot-password-verify-code-frame271">
                            <div class="forgot-password-verify-code-textfield">
                                <div class="forgot-password-verify-code-textfield1">
                                    <div class="forgot-password-verify-code-statelayer">
                                        <div class="forgot-password-verify-code-content">
                                            <input type="text" placeholder="7789BM6X"
                                                class="forgot-password-verify-code-inputtext" />
                                            <div class="forgot-password-verify-code-labeltext">
                                                <span class="forgot-password-verify-code-text06 MontserratRegular14px">
                                                    <span>Enter Code</span>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="forgot-password-verify-code-trailingicon">
                                            <img alt="eyeI201" src="./assets/public/playground_assets/eyei201-ozu.svg"
                                                class="forgot-password-verify-code-eye" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <span class="forgot-password-verify-code-text08">
                                <span class="forgot-password-verify-code-text09">
                                    Didn’t receive a code?
                                </span>
                                <span><b>Resend</b></span>
                            </span>
                        </div>
                       <button class="forgot-password-verify-code-button">
                       <div class="forgot-password-verify-code-stylelayer">
                                <span  class="forgot-password-verify-code-text11 MontserratSemibold14px">
                                    <a routerLink="/auth/login"><span>Verify</span> </a>
                                </span>
                            </div>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>