<!DOCTYPE html>
<html lang="english">

<head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
    <style data-tag="reset-style-sheet">
        html {
            line-height: 1.15;
        }

        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
        }

        p,
        li,
        ul,
        pre,
        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        figure,
        blockquote,
        figcaption {
            margin: 0;
            padding: 0;
        }

       button {
         background-color: rgb(27, 122, 118);
         color: white;
             
        }  
       button:hover {
         background-color: rgb(85, 160, 98); 
        }  

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }

        button,
        select {
            text-transform: none;
        }

        /* button,
        [type="button"],
        [type="reset"],
        [type="submit"] {
            -webkit-appearance: button;
        } */

        button::-moz-focus-inner,
        [type="button"]::-moz-focus-inner,
        [type="reset"]::-moz-focus-inner,
        [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }

        button:-moz-focus,
        [type="button"]:-moz-focus,
        [type="reset"]:-moz-focus,
        [type="submit"]:-moz-focus {
            outline: 1px dotted ButtonText;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        input {
            padding: 2px 4px;
        }

        img {
            display: block;
        }

        html {
            scroll-behavior: smooth
        }
    </style>
    <style data-tag="default-style-sheet">
        html {
            font-family: Inter;
            font-size: 16px;
        }

        body {
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.15;
            color: var(--dl-color-gray-black);
            background-color: var(--dl-color-gray-white);

        }
    </style>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        data-tag="font" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
        data-tag="font" />
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <div>
 
        <div class="forgot-password-container">
            <div class="forgot-password-forgot-password">
                <img alt="Rectangle202012" src="./assets/public/playground_assets/rectangle202012-orjf-700w.png"
                    class="forgot-password-rectangle20" />
                <img alt="Rectangle222012" src="./assets/public/playground_assets/rectangle222012-vl4a-200h.png"
                    class="forgot-password-rectangle22" />
                <div class="forgot-password-frame265">
                    <img alt="Rectangle212012" src="./assets/public/playground_assets/rectangle212012-hapt-200h.png"
                        class="forgot-password-rectangle21" />
                    <img alt="Ellipse62012" src="./assets/public/playground_assets/ellipse62012-mytd-200h.png"
                        class="forgot-password-ellipse6" />
                    <img alt="Ellipse72012" src="./assets/public/playground_assets/ellipse72012-dsap-200h.png"
                        class="forgot-password-ellipse7" />
                </div>
                <div class="forgot-password-logo">
                    <div class="forgot-password-group">
                        <img alt="TemporaryLogoI201" src="./assets/public/playground_assets/temporarylogoi201-lz5i-200h.png"
                            class="forgot-password-temporary-logo" />
                    </div>
                    <img alt="LI201" src="./assets/public/playground_assets/li201-66uh.svg" class="forgot-password-l" />
                    <img alt="GI201" src="./assets/public/playground_assets/gi201-58.svg" class="forgot-password-g" />
                    <img alt="OI201" src="./assets/public/playground_assets/oi201-m5mg.svg" class="forgot-password-o" />
                </div>
                <div class="forgot-password-frame266">
                    <div class="forgot-password-frame270">
                        <div class="forgot-password-frame101">
                            <img alt="chevronback2012" src="./assets/public/playground_assets/chevronback2012-kr29.svg"
                                class="forgot-password-chevronback" />
                            <span class="forgot-password-text MontserratMedium14px">
                                <a routerLink="/auth/login"><span>Back to login</span></a> 
                            </span>
                        </div>
                        <div class="forgot-password-frame261">
                            <span class="forgot-password-text02 TradeGothicBold40px">
                                <span>Forgot your password?</span>
                            </span>
                            <span class="forgot-password-text04 MontserratRegular16px">
                                <span>
                                    Don’t worry, happens to all of us. Enter your email below to
                                    recover your password
                                </span>
                            </span>
                        </div>
                    </div>


                    <form  *ngIf="!isSuccessful" name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate >
                    <div class="forgot-password-frame269">
                        <div class="forgot-password-textfield">
                            <div class="forgot-password-textfield1"><br>
                                <div class="forgot-password-statelayer">
                                    <div class="forgot-password-content">
                                        <input type="text" placeholder="john.doe@gmail.com"
                                            class="forgot-password-inputtext"
                                             autocomplete="email" name="email"
                                      [(ngModel)]="form.email"
                                      required
                                      minlength="3"
                                      maxlength="50"
                                      #email="ngModel" />




                                        <div class="forgot-password-labeltext">
                                            <span class="forgot-password-text06 MontserratRegular14px">
                                                <span>Email</span>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div style="color: red;" class="alert-danger" *ngIf="email.errors && f.submitted">
                                <div *ngIf="email.errors?.['required']">Email is required</div>
                                <div *ngIf="email.errors?.['email']">
                                    Email must be a valid email address
                                </div>
                            </div>
                        </div>
                        <button class="forgot-password-button">
                            <div class="forgot-password-stylelayer">
                                <span class="forgot-password-text08 MontserratSemibold14px">
                                   <span>Submit</span> 
                                    <!-- <a routerLink="/auth/verify-Password"><span>Submit</span></a> -->
                                </span>
                            </div>
                        </button>
                    </div>
<div class="alert alert-warning" *ngIf="f.submitted && isSignUpFailed">
     E-mail invalid!<br />{{ errorMessage }}
</div>
                    </form>
<div class="login-button" *ngIf="isSuccessful">
    <div class="alert alert-success">
        <br>
        <b style="margin-left:10px;">CHECK YOUR EMAIL </b>
        <br><br>
        <p style="margin-left:10px;">We sent an email to <i style="color:red">{{this.ss}}</i> Please follow the instructions sent in the email to reset your password.</p>
<br>

<button routerLink="/auth/login" style="margin-left:170px;" class="signup-button">
    <div class="signup-stylelayer">
        <span class="signup-text21 MontserratSemibold14px">
        
            <span>Back to sign in </span>
        </span>
    </div>
</button>
<br><br><br>
    </div>
   
 

    

</div>




                    <div class="forgot-password-frame262"  *ngIf="!isSuccessful">
                        <img alt="Rectangle62012" src="./assets/public/playground_assets/rectangle62012-spb4-200h.png"
                            class="forgot-password-rectangle6" />
                        <span class="forgot-password-text10 MontserratRegular14px">
                            <span>Or login with</span>
                        </span>
                        <img alt="Rectangle72012" src="./assets/public/playground_assets/rectangle72012-5ym-200h.png"
                            class="forgot-password-rectangle7" />
                    </div>
                    <div class="forgot-password-frame228"  *ngIf="!isSuccessful">
                        <img alt="Frame2242012" src="./assets/public/playground_assets/frame2242012-7ll.svg"
                            class="forgot-password-frame224" />
                        <div class="forgot-password-frame225">
                            <img alt="flatcoloriconsgoogle2012"
                                src="./assets/public/playground_assets/flatcoloriconsgoogle2012-oqft.svg"
                                class="forgot-password-flatcoloriconsgoogle" />
                        </div>
                        <div class="forgot-password-frame226">
                            <img alt="materialsymbolslinkedcamera2012"
                                src="./assets/public/playground_assets/materialsymbolslinkedcamera2012-scz.svg"
                                class="forgot-password-materialsymbolslinkedcamera" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>